<!DOCTYPE html>
<html>
<head>
    <title>Age Calculator</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background: #f4f4f4;
            padding: 50px;
            text-align: center;
        }

        .form-box {
            background: #fff;
            padding: 30px;
            margin: auto;
            max-width: 400px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            border-radius: 10px;
        }

        input[type=number] {
            width: 80px;
            padding: 8px;
            margin: 10px;
            font-size: 1em;
        }

        input[type=submit] {
            background: #007bff;
            color: white;
            padding: 10px 20px;
            font-size: 1em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background: #0056b3;
        }

        .result {
            margin-top: 20px;
            font-size: 1.2em;
            color: #333;
        }
    </style>
</head>
<body>

<div class="form-box">
    <h2>Age Calculator</h2>
    <form method="post">
        {% csrf_token %}
        <label>Day</label><br>
        <input type="number" name="day" required min="1" max="31"><br>

        <label>Month</label><br>
        <input type="number" name="month" required min="1" max="12"><br>

        <label>Year</label><br>
        <input type="number" name="year" required min="1900" max="2100"><br>

        <input type="submit" value="Calculate Age">
    </form>

    {% if age is not None %}
        <div class="result">
            {% if age == "Invalid date" %}
                <p><strong>Error:</strong> Please enter a valid date.</p>
            {% else %}
                <p>You are <strong>{{ age }}</strong> years old.</p>
            {% endif %}
        </div>
    {% endif %}
</div>

</body>
</html>
